APP_NAME=检修车间器材全生命周期管理系统
APP_ENV=local
APP_KEY=base64:kby/bJxNY02YdfWOoJ69qC+OQMhso9Fp54j/nFlUmlA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_RPC_CONNECTION=mysql
#DB_RPC_HOST=127.0.0.1
#DB_RPC_PORT=33062
#DB_RPC_DATABASE=test_b041_maintain
#DB_RPC_DATABASE=test_b048_maintain
#DB_RPC_DATABASE=test_b049_maintain
#DB_RPC_DATABASE=test_b050_maintain
#DB_RPC_DATABASE=test_b051_maintain
#DB_RPC_DATABASE=test_b052_maintain
#DB_RPC_DATABASE=test_b053_maintain
#DB_RPC_DATABASE=test_b054_maintain
#DB_RPC_USERNAME=root
#DB_RPC_PASSWORD=root

#DB_RPC_CONNECTION=mysql
#DB_RPC_HOST=118.24.187.103
#DB_RPC_PORT=3306
#DB_RPC_DATABASE=hefei_maintain
#DB_RPC_USERNAME=root
#DB_RPC_PASSWORD=zces@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
###################################切换项目##########################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# *** 检修车间 ***
#DB_DATABASE=b041_maintain
#DB_DATABASE=b048_maintain
#DB_DATABASE=b049_maintain
#DB_DATABASE=b050_maintain
#DB_DATABASE=b051_maintain
#DB_DATABASE=b052_maintain
#DB_DATABASE=b053_maintain
#DB_DATABASE=b054_maintain
# *** 驼峰车间 ***
#DB_DATABASE=b048_hump
#DB_DATABASE=b049_hump
#DB_DATABASE=b050_hump
#DB_DATABASE=b051_hump
#DB_DATABASE=b052_hump
#DB_DATABASE=b053_hump
#DB_DATABASE=b074_hump
DB_USERNAME=root
DB_PASSWORD=root

# distributed config
RAILWAY_CODE=A12
# *** 检修车间 ***
#ORGANIZATION_CODE=B041
#ORGANIZATION_NAME=合肥
#ORGANIZATION_LOCATION_CODE=B041C22
#CURRENT_WORKSHOP_UNIQUE_CODE=B041C22
#ORGANIZATION_CODE=B048
#ORGANIZATION_NAME=广州
#ORGANIZATION_LOCATION_CODE=B041C23
#CURRENT_WORKSHOP_UNIQUE_CODE=B041C23
#ORGANIZATION_CODE=B049
#ORGANIZATION_NAME=长沙
#ORGANIZATION_LOCATION_CODE=B049C18
#CURRENT_WORKSHOP_UNIQUE_CODE=B049C16
#ORGANIZATION_CODE=B050
#ORGANIZATION_NAME=怀化
#ORGANIZATION_LOCATION_CODE=B050C18
#CURRENT_WORKSHOP_UNIQUE_CODE=B050C18
#ORGANIZATION_CODE=B051
#ORGANIZATION_NAME=衡阳
#ORGANIZATION_LOCATION_CODE=B051C18
#CURRENT_WORKSHOP_UNIQUE_CODE=B051C18
#ORGANIZATION_CODE=B052
#ORGANIZATION_NAME=惠州
#ORGANIZATION_LOCATION_CODE=B052C11
#CURRENT_WORKSHOP_UNIQUE_CODE=B052C11
#ORGANIZATION_CODE=B053
#ORGANIZATION_NAME=肇庆
#ORGANIZATION_LOCATION_CODE=B053C12
#CURRENT_WORKSHOP_UNIQUE_CODE=B053C12
#ORGANIZATION_CODE=B074
#ORGANIZATION_NAME=海口
#ORGANIZATION_LOCATION_CODE=B074C01
#CURRENT_WORKSHOP_UNIQUE_CODE=B074C01

# *** 驼峰车间 ***
#ORGANIZATION_CODE=B048
#ORGANIZATION_NAME=广州
#ORGANIZATION_LOCATION_CODE=
#CURRENT_WORKSHOP_UNIQUE_CODE=
#ORGANIZATION_CODE=B049
#ORGANIZATION_NAME=长沙
#ORGANIZATION_LOCATION_CODE=
#CURRENT_WORKSHOP_UNIQUE_CODE=
#ORGANIZATION_CODE=B050
#ORGANIZATION_NAME=怀化
#ORGANIZATION_LOCATION_CODE=
#CURRENT_WORKSHOP_UNIQUE_CODE=
#ORGANIZATION_CODE=B051
#ORGANIZATION_NAME=衡阳
#ORGANIZATION_LOCATION_CODE=
#CURRENT_WORKSHOP_UNIQUE_CODE=
#ORGANIZATION_CODE=B052
#ORGANIZATION_NAME=惠州
#ORGANIZATION_LOCATION_CODE=B052C03
#CURRENT_WORKSHOP_UNIQUE_CODE=B052C03
#ORGANIZATION_CODE=B053
#ORGANIZATION_NAME=肇庆
#ORGANIZATION_LOCATION_CODE=
#CURRENT_WORKSHOP_UNIQUE_CODE=
#ORGANIZATION_CODE=B074
#ORGANIZATION_NAME=海口
#ORGANIZATION_LOCATION_CODE=
#CURRENT_WORKSHOP_UNIQUE_CODE=

# jwt service
JWT_KEY=jwt_key  # 密钥
# *** 检修车间 ***
#JWT_ISS=广州电务段信号检修车间  # 签发机构
#JWT_ISS=长沙电务段信号检修车间  # 签发机构
#JWT_ISS=怀化电务段信号检修车间  # 签发机构
#JWT_ISS=衡阳电务段信号检修车间  # 签发机构
#JWT_ISS=惠州电务段信号检修车间  # 签发机构
#JWT_ISS=肇庆电务段信号检修车间  # 签发机构
#JWT_ISS=海口电务段信号检修车间  # 签发机构
#JWT_ISS=合肥电务段信号检修车间  # 签发机构
# *** 驼峰车间 ***
#JWT_ISS=广州电务段信号驼峰车间  # 签发机构
#JWT_ISS=长沙电务段信号驼峰车间  # 签发机构
#JWT_ISS=怀化电务段信号驼峰车间  # 签发机构
#JWT_ISS=衡阳电务段信号驼峰车间  # 签发机构
#JWT_ISS=惠州电务段信号驼峰车间  # 签发机构
#JWT_ISS=肇庆电务段信号驼峰车间  # 签发机构
#JWT_ISS=海口电务段信号驼峰车间  # 签发机构
#JWT_ISS=合肥电务段信号驼峰车间  # 签发机构
JWT_NBF=0  # 立即可用
JWT_EXP=1209600  # 14天有效期
####################################################################################
# SQL自动备份到广州电务处的地址
SQL_BACKUP_URL=maintain-group.test:8888
#SQL_BACKUP_URL=maintain-group.zhongchengkeshi.com

# 调用Python脚本时的命令
PYTHON_SHELL_NAME=python3

# 检修单统计时是否使用测试数据
FIX_WORKFLOW_CYCLE_IS_TEST=false
FIX_WORKFLOW_ONLY_ONCE_IS_TEST=false

# 速普瑞中间数据库
SUPURUI_DB_CONNECTION=mysql
SUPURUI_DB_HOST=192.168.253.1
SUPURUI_DB_PORT=3306
SUPURUI_DB_DATABASE=gcdb
SUPURUI_DB_USERNAME=reader
SUPURUI_DB_PASSWORD=Ks8hTg2$6.2Idnm257

# 模拟速普瑞中间数据库
GCDB_DB_DATABASE=gcdb
GCDB_DB_USERNAME=root
GCDB_DB_PASSWORD=

# thridparty
SUPURUI_API=0
SUPURUI_DB=gcdb

# SqlSrv
SQLSRV_HOST=127.0.0.1
SQLSRV_PORT=1433
SQLSRV_DATABASE=ZPW2000K
SQLSRV_USERNAME=sa
SQLSRV_PASSWORD=
SQLSRV_CHARSET=Chinese_PRC_CI_AI
SQLSRV_PREFIX=

# dingo
API_STANDARDS_TREE=x
API_SUBTYPE=fix_workshop
API_PREFIX=api
API_VERSION=v1
API_NAME="fix workshop"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

# Jericho service
REDIS_BUCKET_NAME=iot
REDIS_EXPIRES=1209600
REDIS_READ_WAITING_SECOND = 2
REDIS_RETRY_TIMES = 3
REDIS_WAIT_TAG_EXPIRE = 10  # 等待标记时长
REDIS_WAIT_TAG_RETRY_SECOND = 1  # 等待标记重试间隔
REDIS_CREATE_TAG_EXPIRE = 10 # 创建标记时长
REDIS_CREATE_TAG_RETRY_SECOND = 1  # 等待标记重试间隔
REDIS_UPDATE_TAG_EXPIRE = 10 # 更新标记时长
REDIS_UPDATE_TAG_RETRY_SECOND = 1  # 等待标记重试间隔

# hprose
HPROSE_URL_PASSPORT=http://iot.api.in3km.com

# IP控制
IP_CONTROLLER=false

# 数据中台
SPAS_PROTOCOL=http
SPAS_URL_ROOT="127.0.0.1"
#SPAS_URL_ROOT="spas.zhongchengkeshi.com"
SPAS_PORT=8000
#SPAS_PORT=80
SPAS_API_ROOT=api
SPAS_USERNAME=railway
SPAS_PASSWORD=zces@1234
SPAS_GET_MESSAGE_LIVE_TIME=1

# 电务部配置
GROUP_URL=http://maintain-group.test:8888/api/fixWorkshop
GROUP_ACCESS_KEY=F56B2D269B2FF259A1A06D2F71E59B5A
GROUP_SECRET_KEY=AC9DCA4313E15E566BC01BF2EF538B0A

# 分页
PAGE_SIZE=50

# 微信公账号设置
WECHAT_APP_ID_B041=wxfac6fd190872e56b
WECHAT_APP_SECRET_B041=fd0f1a634d8b28841b56c7a9c6f9442c

# 监控大屏接口是否开启对电子车间数据的合并功能
MONITOR_API_FOR_E_WORKSHOP_SWITCH = false
MONITOR_API_FOR_E_WORKSHOP_URL = "https://hefei-warehouse.zhongchengkeshi.com/api/monitor"

# 室内上道位置标识
INSTALL_UNIQUE_CODE = W

# 是否允许段中心进行同步基础数据（种类型、车间、车站、线别、供应商）
PARAGRAPH_SYNC_BASIC_DATA=false
PARAGRAPH_SYNC_URL="http://test-hk-bi.zces.com.cn"

# 打印种类型别名长度
NICKNAME_LENGTH_CATEGORY=8
NICKNAME_LENGTH_ENTIRE_MODEL=8
# 广州、怀化
NICKNAME_LENGTH_SUB_MODEL=18
# 惠州、肇庆、海口、长沙、衡阳
#NICKNAME_LENGTH_SUB_MODEL=28
USE_10MM=false

# 使用新版Excel赋码
USE_NEW_EXCEL_TAGGING=false

# logo
LOGO_IMG="/images/logo-mini.png"
LOGO_TEXT=广州局集团公司

# tagging
CATEGORY_TAGGING_USE_36_SCALE=false
ENTIRE_MODEL_TAGGING_USE_36_SCALE=true
SUB_MODEL_TAGGING_USE_36_SCALE=true

# 是否允许检测台厂家随意通过
ALLOW_ALL_DETECTOR_USER_PASS=true

# 是否可以编辑上道位置
UPDATE_INSTALL_POSITION=1